a generic crop
     7.1       : AquaCrop Version (August 2023)
     1         : File not protected
     2         : fruit/grain producing crop
     1         : Crop is sown
     1         : Determination of crop cycle : by calendar days
     1         : Soil water depletion factors (p) are adjusted by ETo
     5.5       : Base temperature (degC) below which crop development does not progress
    30.0       : Upper temperature (degC) above which crop development no longer increases with an increase in temperature
    -9         : Total length of crop cycle in growing degree-days
     0.25      : Soil water depletion factor for canopy expansion (p-exp) - Upper threshold
     0.60      : Soil water depletion factor for canopy expansion (p-exp) - Lower threshold
     3.0       : Shape factor for water stress coefficient for canopy expansion (0.0 = straight line)
     0.50      : Soil water depletion fraction for stomatal control (p - sto) - Upper threshold
     3.0       : Shape factor for water stress coefficient for stomatal control (0.0 = straight line)
     0.85      : Soil water depletion factor for canopy senescence (p - sen) - Upper threshold
     3.0       : Shape factor for water stress coefficient for canopy senescence (0.0 = straight line)
    50         : Sum(ETo) during dormant period to be exceeded before crop is permanently wilted
     0.90      : Soil water depletion factor for pollination (p - pol) - Upper threshold
     5         : Vol% for Anaerobiotic point (* (SAT - [vol%]) at which deficient aeration occurs *)
    50         : Considered soil fertility stress for calibration of stress response (%)
     2.16      : Shape factor for the response of canopy expansion to soil fertility stress
     0.79      : Shape factor for the response of maximum canopy cover to soil fertility stress
     1.67      : Shape factor for the response of crop Water Productivity to soil fertility stress
     1.67      : Shape factor for the response of decline of canopy cover to soil fertility stress
    -9         : dummy - Parameter no Longer required
     8         : Minimum air temperature below which pollination starts to fail (cold stress) (degC)
    40         : Maximum air temperature above which pollination starts to fail (heat stress) (degC)
    11.1       : Minimum growing degrees required for full crop transpiration (degC - day)
     2         : Electrical Conductivity of soil saturation extract at which crop starts to be affected by soil salinity (dS/m)
    12         : Electrical Conductivity of soil saturation extract at which crop can no longer grow (dS/m)
    -9         : Dummy - no longer applicable
    25         : Calibrated distortion (%) of CC due to salinity stress (Range: 0 (none) to +100 (very strong))
   100         : Calibrated response (%) of stomata stress to ECsw (Range: 0 (none) to +200 (extreme))
     1.10      : Crop coefficient when canopy is complete but prior to senescence (KcTr,x)
     0.150     : Decline of crop coefficient (%/day) as a result of ageing, nitrogen deficiency, etc.
     0.30      : Minimum effective rooting depth (m)
     1.00      : Maximum effective rooting depth (m)
    15         : Shape factor describing root zone expansion
     0.048     : Maximum root water extraction (m3water/m3soil.day) in top quarter of root zone
     0.012     : Maximum root water extraction (m3water/m3soil.day) in bottom quarter of root zone
    50         : Effect of canopy cover in reducing soil evaporation in late season stage
     6.50      : Soil surface covered by an individual seedling at 90 % emergence (cm2)
     6.50      : Canopy size of individual plant (re-growth) at 1st day (cm2)
   185000      : Number of plants per hectare
     0.15000   : Canopy growth coefficient (CGC): Increase in canopy cover (fraction soil cover per day)
    -9         : Number of years at which CCx declines to 90 % of its value due to self-thinning - Not Applicable
    -9.00      : Shape factor of the decline of CCx over the years due to self-thinning - Not Applicable
    -9         : dummy - Parameter no Longer required
     0.80      : Maximum canopy cover (CCx) in fraction soil cover
     0.12750   : Canopy decline coefficient (CDC): Decrease in canopy cover (in fraction per day)
     5         : Calendar Days: from sowing to emergence
   100         : Calendar Days: from sowing to maximum rooting depth
   110         : Calendar Days: from sowing to start senescence
   125         : Calendar Days: from sowing to maturity (length of crop cycle)
    70         : Calendar Days: from sowing to flowering
    10         : Length of the flowering stage (days)
     1         : Crop determinancy linked with flowering
    50         : Excess of potential fruits (%)
    50         : Building up of Harvest Index starting at flowering (days)
    17.0       : Water Productivity normalized for ETo and CO2 (WP*) (gram/m2)
   100         : Water Productivity normalized for ETo and CO2 during yield formation (as % WP*)
    50         : Crop performance under elevated atmospheric CO2 concentration (%)
    50         : Reference Harvest Index (HIo) (%)
     5         : Possible increase (%) of HI due to water stress before flowering
    10.0       : Coefficient describing positive impact on HI of restricted vegetative growth during yield formation
     8.0       : Coefficient describing negative impact on HI of stomatal closure during yield formation
    15         : Allowable maximum increase (%) of specified HI
    -9         : GDDays: from sowing to emergence
    -9         : GDDays: from sowing to maximum rooting depth
    -9         : GDDays: from sowing to start senescence
    -9         : GDDays: from sowing to maturity (length of crop cycle)
    -9         : GDDays: from sowing to flowering
    -9         : Length of the flowering stage (growing degree days)
    -9.000000  : CGC for GGDays: Increase in canopy cover (in fraction soil cover per growing-degree day)
    -9.000000  : CDC for GGDays: Decrease in canopy cover (in fraction per growing-degree day)
    -9         : GDDays: building-up of Harvest Index during yield formation
    25         : dry matter content (%) of fresh yield
     0.30      : Minimum effective rooting depth (m) in first year - required only in case of regrowth
     1         : Crop is sown in 1st year - required only in case of regrowth
     0         : Transfer of assimilates from above ground parts to root system is NOT considered
     0         : Number of days at end of season during which assimilates are stored in root system
     0         : Percentage of assimilates transferred to root system at last day of season
     0         : Percentage of stored assimilates transferred to above ground parts in next season
