Ottawa, Canada
     7.0   : AquaCrop Version (June 2021)
     1.00  : depth of sampled soil profile
     1     : first day of observations
     1     : first month of observations
  2014     : first year of observations (1901 if not linked to a specific year)

   Day    Canopy cover (%)    dry Biomass (ton/ha)    Soil water content (mm)
            Mean     Std         Mean       Std           Mean      Std
=============================================================================
   144      -9.0    -9.0         0.045     -9.0           -9.0     -9.0
   160      -9.0    -9.0         0.386     -9.0           -9.0     -9.0
   169      -9.0    -9.0         1.039     -9.0           -9.0     -9.0
   176      -9.0    -9.0         1.217     -9.0           -9.0     -9.0
   184      -9.0    -9.0         2.390     -9.0           -9.0     -9.0
   191      -9.0    -9.0         3.191     -9.0           -9.0     -9.0
   194      -9.0    -9.0         3.606     -9.0           -9.0     -9.0
   196      -9.0    -9.0         3.947     -9.0           -9.0     -9.0
   205      -9.0    -9.0         4.407     -9.0           -9.0     -9.0
   211      -9.0    -9.0         4.853     -9.0           -9.0     -9.0
   219      -9.0    -9.0         6.189     -9.0           -9.0     -9.0
   226      -9.0    -9.0         6.263     -9.0           -9.0     -9.0
   230      -9.0    -9.0         6.901     -9.0           -9.0     -9.0
   236      -9.0    -9.0         7.168     -9.0           -9.0     -9.0
   243      -9.0    -9.0         7.242     -9.0           -9.0     -9.0
   482      -9.0    -9.0         0.792     -9.0           -9.0     -9.0
   488      -9.0    -9.0         0.985     -9.0           -9.0     -9.0
   498      -9.0    -9.0         1.995     -9.0           -9.0     -9.0
   505      -9.0    -9.0         2.649     -9.0           -9.0     -9.0
   517      -9.0    -9.0         4.164     -9.0           -9.0     -9.0
   525      -9.0    -9.0         5.234     -9.0           -9.0     -9.0
   530      -9.0    -9.0         5.219     -9.0           -9.0     -9.0
   536      -9.0    -9.0         5.220     -9.0           -9.0     -9.0
   537      -9.0    -9.0         5.242     -9.0           -9.0     -9.0
   551      -9.0    -9.0         7.043     -9.0           -9.0     -9.0
   558      -9.0    -9.0         7.830     -9.0           -9.0     -9.0
   572      -9.0    -9.0         8.796     -9.0           -9.0     -9.0
   573      -9.0    -9.0         9.122     -9.0           -9.0     -9.0
   587      -9.0    -9.0        10.400     -9.0           -9.0     -9.0
   594      -9.0    -9.0        11.010     -9.0           -9.0     -9.0
   876      -9.0    -9.0         2.678     -9.0           -9.0     -9.0
   883      -9.0    -9.0         3.628     -9.0           -9.0     -9.0
   891      -9.0    -9.0         5.054     -9.0           -9.0     -9.0
   897      -9.0    -9.0         4.817     -9.0           -9.0     -9.0
   898      -9.0    -9.0         5.181     -9.0           -9.0     -9.0
   910      -9.0    -9.0         5.435     -9.0           -9.0     -9.0
   917      -9.0    -9.0         6.222     -9.0           -9.0     -9.0
   924      -9.0    -9.0         6.609     -9.0           -9.0     -9.0
   932      -9.0    -9.0         7.811     -9.0           -9.0     -9.0
   933      -9.0    -9.0         8.149     -9.0           -9.0     -9.0
   945      -9.0    -9.0         8.729     -9.0           -9.0     -9.0
   953      -9.0    -9.0         9.086     -9.0           -9.0     -9.0
   959      -9.0    -9.0         9.502     -9.0           -9.0     -9.0
   964      -9.0    -9.0        10.304     -9.0           -9.0     -9.0
